[gd_scene load_steps=9 format=3 uid="uid://cw8w6clmxedi6"]

[ext_resource type="Script" path="res://player.gd" id="1_hwwnj"]
[ext_resource type="Script" path="res://player_input.gd" id="2_ju3m6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fb1vy"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hoavk"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_37qaq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jab13"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tm6xc"]
albedo_color = Color(1, 0.176471, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_4ku1o"]
material = SubResource("StandardMaterial3D_tm6xc")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_hwwnj")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fb1vy")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_hoavk")
script = ExtResource("2_ju3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_37qaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jab13")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40432, 2.04444)

[node name="test" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94635, -1.89499)
mesh = SubResource("PrismMesh_4ku1o")

[node name="Timer" type="Timer" parent="test"]
wait_time = 3.0
one_shot = true
